#debug or release or test
RUN_MODE = debug

SERVER_NAME = dc

[App]
PAGE_SIZE = 10
JWT_SECRET = 23347$040412

[HttpServer]
HOST = 127.0.0.1
PORT = 8000
READ_TIMEOUT = 60
WRITE_TIMEOUT = 60


[RpcServer]
PORT = 7001
HOST = 0.0.0.0

[Mysql]
USER = dev
PASSWORD = vgWN97n2s4
#127.0.0.1:3306
HOST = tcp(rm-bp1mxu4jq05n596y0o.mysql.rds.aliyuncs.com:3306)
DATABASE = tiger_200
TABLE_PREFIX = tg_

[Mongodb]
MONGODB_URI = mongodb://127.0.0.1:27017
TIMEOUT = 60

[Driver]
DRIVER_NAME = mysql,mongodb,redis